* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
    font-family: "Ruhl";
    src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
    font-family: "Ruhl Medium";
    src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
    font-family: "Vibes";
    src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vh);
  --header2: calc(3.5rem + 1vh);
  --header3: calc(3rem + 1vh);
  --header4: calc(2.4rem + 1vh);
  --text: calc(1.5rem + 1vh);
  --big: calc(2.4rem + 1vh);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", Cambria;
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body{
    font-family: "Ruhl", sans-serif, Cambria;
    animation: opening 1s ease-in-out;
}

/* Nav Section */

.main-head{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo{
    flex: 3 1 20rem;
}

.nav-links{
    flex: 1 1 20rem;
    display: flex;
    justify-content: space-around;
}

.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction{
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p{
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-introduction h2{
    padding-top: 3rem;
}

.hero-introduction a{
    padding: 3rem 8rem;
    border: 1px solid black;
    margin-bottom: 4rem;
}

.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2{
    left: 40%;
}

/* ANIMATIONS */
@keyframes opening {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotate(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from{
        transform: rotateZ(-5deg);
    }   
    to{
        transform: rotateZ(0deg);
    }
}

.burger-menu, .menu-check{
    display: none;
}

/* ABOUT SECTION */

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text{
    color: white;
    background: var(--background-color);
    flex: 2 1 40rem;
    justify-content: space-around;
}

.about-text div{
    padding: 3rem 8rem;
}

.about-text h2{
    font-family: "Vibes";
    padding: 4rem;
}

.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruhl Medium", sans-serif;
}

.about-image{
    flex: 1 1 40rem;
    position: relative;
}

.about-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-image h2{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

/* GALLERY SECTION */

.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1{
    grid-column: 1/3;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}

/* Media Query */
@media screen and (max-width: 842px){
    .hero{
        width: 100%;
    }

    .hero-introduction{
        padding: 5rem 3rem;
    }

    /* BURGER THING */
    .burger-menu{
        position: relative;
        display: block;
    }
    .burger-menu span{
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
    }

    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links{
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .menu-check{
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }
    .menu-check:checked + .nav-links{
        transform: translate(-100%);
    }
    .menu-check:checked ~ .burger-menu span{
        background: white;
    }

    /* ABOUT SECTION */
    .about-text div{
        padding: 3rem 3rem;
    }

    /* GALLERY SECTION */
    .gallery img{
        grid-column: auto;
        grid-row: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}